<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title >go xtreme</title>
</head>
<style type="text/css">
/*#img{
	
	 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}*/
/*#book_go{
	width: 10px;
	height: 10px;

}*/
.slider{
	width: 50%;
	height: 250px;
	position: absolute;
	top: 20%;
	right: 80px;
	left: 27%;
	background-image: url(BODY-ZORBING.jpg);
	background-size: 100% 100%;
	animation: slider 15s infinite linear;

}
@keyframes slider{
	0%{background-image: url(BODY-ZORBING.jpg);}
	20%{background-image: url(1.jpeg);background-size:100% 100%;}
	40%{background-image: url(trampoline.jfif);background-size:100% 100%;}

	60%{background-image: url(humanfoosball.jfif);background-size:100% 100%;}
	85%{background-image: url(archery.jfif);background-size:100% 100%;}
}
#tariff{
	 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
body{
	background-image: url("final.jpg");
	 background-attachment: fixed;  
  background-size: cover;
  background-repeat: no-repeat;
}

	#info_abt_goextreme{
		 background-color: lightcyan;
  width: 200px;
  
  border: 15px solid black;
  padding: 2px;
  margin: 10px;
  float: right;
  
	}
	#nx{
		color: cyan;
		font-size: 25px;
		text-align: center;
	}
	#go{
		color: #ff00ff;
	}
	#location_go{
		text-align: center;
		color:  #23B2EE
	}
	#uu{
		font-size: 25px;
		font-style: italic;
	}
	/*#ph-go{
		width: 200;
		height: 200;
		text-align: center;
	  width: 33.33%;
	  padding: 5px;
	
	  
	}*/
	#group{

		display: block;
		margin-left: auto;
		margin-right: auto;
		
	}
	#oooo{
		width: 250px;
		
		
		background-color: lightcyan;
  
		  border: 15px yellowgreen;
		  padding: 0px;
		  margin: 10px;

		color:lightskyblue;
		text-align: center;
		background-image: url("smallbox.jpg");
		backface-visibility: visible;


	}
	* {
  box-sizing: border-box;
}

	/*#ph-go{*/
/*/
	
</style>
<body>
	
	<div id="location_go">
		<img src="TITLE.jpg" style="width: 350px ; height: 50px;">
		<br><a id="uu" href="https://maps.app.goo.gl/CHues6EbwKY6YTk99"><img src="placeholder.png" width="30" height="30" ></a>
	</div>

		
	<!-- 
		<img src="C:\Users\pranav\OneDrive\Desktop\sdl\goextreme\2.jpeg" width="33%" height="5%">
		<img src="C:\Users\pranav\OneDrive\Desktop\sdl\goextreme\3.jpeg" width="33%" height="5">
		<img style="border:10px solid black;"  src="C:\Users\pranav\OneDrive\Desktop\sdl\goextreme\1.jpeg" width="33%" height="5%">
 --><!-- C:\Users\pranav\OneDrive\Desktop\sdl\goextreme\2.jpeg -->
	
	<div>
		<div class="slider">
		</div>
		<div>
		<p id="info_abt_goextreme">GO XTREME Chennai is located just 20km away from main city in well-known Place called EAST COAST ROAD familiarly called as ECR. This property is located very nearby to Sea to enjoy the scenic Beauty of East coast Beach (Bay of Bengal).</p>
	</div>
		
	
	</div>

	

	<div id="oooo">
		<h2><strong>GAMES AND ACTIVITIES</strong></h2>
		<ol>
			<li><a href="https://en.wikipedia.org/wiki/Paintball" style="color: lightskyblue;"><p>PAINT BALL</p></a></li>
			<li><a href="https://en.wikipedia.org/wiki/Archery" style="color: lightskyblue;"> <p>ARCHERY</p></a></li>
			<li><a href="https://toptablesreview.com/human-foosball" style="color:lightskyblue;"><p>HUMAN FOOSBALL</p></a></li>
			<li><a href="https://en.wikipedia.org/wiki/Trampoline" style="color:lightskyblue;"><p>TRAMPOLINE</p></a></li>
			<li><a href="https://en.wikipedia.org/wiki/Zorbing"style="color: lightskyblue;"><p>BODY ZORBING</p></a></li>
		</ol>
	</div><br><br><br>


	<br>
	<div id="tariff">
	
	<img src="tariff.jpg" width="500px" height="500px">

	
</div>
<form action="booking_goextreme.html">
<div style="justify-content: center; text-align: center;">
<input type="submit" value="BOOK TICKETS" style=" background-color: orangered; width: 10em; height: 5em; color: black; justify-content: center; " >
</div>
</form>
<!-- <div id="book_go">
	<img src="">
</div> -->
	<!-- <div id="img">
		<img src="C:\Users\pranav\OneDrive\Desktop\sdl\goextreme\1.jpeg" style=" display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  float: right;">

	</div> -->
	<!-- <video width="320" height="240" controls>
  <source src="body" type="mp4">
  
  
</video> -->

<br><br><br><br><br><br><br><br><br><br>


	<!-- <div style="text-align:center;">
	<h id="nx"> BOOKINGS</h> -->
<!-- <div id="nx">

	<h>BOOKINGS</h>

	
</div> -->
<form action="data.html" method="post" required=" ">
	<font style="color:lightskyblue; width: "150"; height: "150"; "  ></font>
<textarea name="comments" id="comments" style=" color: lightcyan; font-size: 30px; float: left;  width:96%;height:150px;padding:2%;  background:url('reviewbg.jfif');">
			Drop in your views :)

</textarea>
<br>
<div style="text-align:center; justify-content:center; ">
<input type="submit" value="Add comment" required="" style="  background-color: lightcyan; text-align: center;  width: 7em; height: 3em; color: black; justify-content: center; " >
</div>
</form>

</body>
</html>